# imocc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/microtech/hxswork/com/hxs_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/microtech/hxswork/com/hxs_mvp/: AppDelegate.java  AppFragment.java  MainActivity.java  MyApp.java
app/src/main/java/microtech/hxswork/com/hxs_mvp/event/: TestEvent.java
app/src/main/java/microtech/hxswork/com/hxs_mvp/generators/: AppRegister.java  WeCharEntry.java  WeCharPayEntry.java
app/src/main/res/layout/: activity_main.xml  deleate_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/microtech/hxswork/com/hxs_mvp/: ExampleUnitTest.java
latte-compter/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/microtech/hxswork/com/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/microtech/hxswork/com/latte/Delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/microtech/hxswork/com/latte/activity/: ProxyActivity.java
latte-core/src/main/java/microtech/hxswork/com/latte/init/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/microtech/hxswork/com/latte/middle/: BaseFragment.java  MiddleFragment.java  PermissionCheckerFragment.java
latte-core/src/main/java/microtech/hxswork/com/latte/middle/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java
latte-core/src/main/java/microtech/hxswork/com/latte/net/: HttpMethod.java  RestClent.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/microtech/hxswork/com/latte/net/callback/: IError.java  IRequest.java
latte-core/src/main/java/microtech/hxswork/com/latte/ui/: LatteLoader.java  LoaderCreator.java
latte-core/src/main/java/microtech/hxswork/com/latte/ui/banner/: GlideImageLoader.java
latte-core/src/main/java/microtech/hxswork/com/latte/ui/luncher/: OnluncherFinishTag.java
latte-core/src/main/java/microtech/hxswork/com/latte/ui/recyclew/: DividerLookupImpl.java  MultipViewHolder.java  MultipleFields.java  MultipleRecyclerAdapter.java  Rgb.java  itemType.java
latte-core/src/main/java/microtech/hxswork/com/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/microtech/hxswork/com/latte/util/: DimenUtil.java
latte-core/src/main/java/microtech/hxswork/com/latte/util/file/: FileUtil.java
latte-core/src/main/java/microtech/hxswork/com/latte/util/timer/: BaseTimerTask.java
latte-core/src/main/java/microtech/hxswork/com/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/java/microtech/hxswork/com/latte/wechat/templates/: AppRegisterTemplate.java  WXEntrytemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: item_multipe_banner.xml  item_multipe_image.xml  item_multipe_image_text.xml  item_multipe_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/microtech/hxswork/com/latte/: ExampleUnitTest.java
mike-ec/: build.gradle
mike-ec/src/androidTest/java/microtech/hxswork/com/latte/ec/: ExampleInstrumentedTest.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/: a.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/database/: ReleaseOpenHelper.java  UserProfile.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/launcher/: LauncherFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/login/: ILoginListener.java  LoginFragment.java  ResgisterFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/: ExBottomFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/Index/: HomeDataConVerter.java  HomeFragment.java  HomeItemClickListener.java  TransluncentBehavior.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/Person/: PersonFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/compass/: CompassFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/detail/: DetailFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/shoping/: ICartItemListener.java  ShopAdapter.java  ShopCartFields.java  ShopDataConverter.java  ShopFields.java  ShoppFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/main/sort/: SortFragment.java
mike-ec/src/main/java/microtech/hxswork/com/latte/ec/pay/: FastPay.java  PayAsyncTask.java  PayResult.java  PayResultListener.java
mike-ec/src/main/res/layout/: compass_fragment.xml  content_list_fragment.xml  detail_fragment.xml  home_fragment.xml  item_content_content.xml  item_content_head.xml  item_shop.xml  item_sort_left.xml  null_shop.xml  order_fragment.xml  pay_dialog.xml  persion_account_item.xml  person_fragment.xml  shop_fragment.xml  sort_fragment.xml  vertical_list_fragment.xml
mike-ec/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
(+131 files in other folders)
